{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.) it separates time calculations and skater calculations by making them two separate objects, if both were in the same object then that object would be doing two different tasks:\
		a.)calculating time data\
		b.)calculating skater data\
2.) if I bring time data as one string then time data will still have to be calculated i.e. string array into int array or int array into string array.\
3.) increases readability/lowers complexity of code because it reduces the length of the object code and has stronger categorization\
4.) reduces the amount of calculations done by program because the data is calculated one and then stored as a property vs. every time time-data is required it has to be called to be calculated}